{
    "run.timelimit": 300000,
    "run.compiler": "\"${workspaceFolder}\\mingw32\\bin\\g++.exe\"",
    "run.compilerArgs": "-lfreeglut -lopengl32 -lglu32 -Wl,--subsystem,windows",
    "run.compilerDirectory": "${workspaceFolder}\\mingw32\\bin\\",
    "C_Cpp.formatting": "vcFormat",
    "breadcrumbs.enabled": false,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "files.exclude": {
        "mingw*": true,
        "Program.exe": true
    },
    "run.inputFile": "A:\\Albin\\Documents\\Academic\\Computer Graphics\\OpenGL Programming\\Input.txt",
    "run.outputFile": "A:\\Albin\\Documents\\Academic\\Computer Graphics\\OpenGL Programming\\Output.txt"
}